{
  "name": "ha-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/zyd",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.0.0",
    "commander": "^9.3.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4"
  }
}
